<!-- <app-nav-bar></app-nav-bar> -->
<app-nav-bar></app-nav-bar>
 

    <ul  class="list-group" style="margin-top:100px;">
        <li class="list-group-item list-group-item-action" *ngFor="let product of products">
            {{product.name}} hello
        </li>
    </ul>
     
 


 
    <h2>Horizontal Direction</h2>
    <p>Use .flex-row to make the flex items appear side by side (default):</p>
    <div class="d-flex flex-row bg-secondary mb-3 mx-3">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
    <p>Use .flex-row-reverse to right-align the direction:</p>
    <div class="d-flex flex-row-reverse bg-secondary">
      <div class="p-2 bg-info">Flex item 1</div>
      <div class="p-2 bg-warning">Flex item 2</div>
      <div class="p-2 bg-primary">Flex item 3</div>
    </div>
 

 
 
  <!-- <div *ngFor="let g of giphies">
     <img src="{{g}}">   
    

  </div> -->
 
  <div class="container  "  > 
<input type="file" (change)="handleInput($event)" [multiple]="true" accept={{fileformats}}>
</div>

<app-form-component></app-form-component>