<div class="container">
        <div class="register-form">
                <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && onSubmit()" novalidate
                        [appMatchPassword]="['password', 'confirmPassword']">
                        <div class="form-group">
                                <label>Full Name</label>
                                <input type="text" class="form-control" name="fullname" [(ngModel)]="form.fullname"
                                        required #fullname="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && fullname.errors }" />
                                <div *ngIf="f.submitted && fullname.errors" class="invalid-feedback">
                                        <div *ngIf="fullname.errors['required']">Fullname is required</div>
                                </div>
                        </div>

                        <div class="form-group">
                                <label>Username</label>
                                <input type="text" class="form-control" name="username" [(ngModel)]="form.username"
                                        required minlength="6" maxlength="20" #username="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && username.errors }" />
                                <div *ngIf="f.submitted && username.errors" class="invalid-feedback">
                                        <div *ngIf="username.errors['required']">Username is required</div>
                                        <div *ngIf="username.errors['minlength']">
                                                Username must be at least 6 characters
                                        </div>
                                        <div *ngIf="username.errors['maxlength']">
                                                Username must be at most 20 characters
                                        </div>
                                </div>
                        </div>

                        <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" [(ngModel)]="form.email" required
                                        email #email="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && email.errors }" />
                                <div *ngIf="f.submitted && email.errors" class="invalid-feedback">
                                        <div *ngIf="email.errors['required']">Email is required</div>
                                        <div *ngIf="email.errors['email']">Email is invalid</div>
                                </div>
                        </div>

                        <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" [(ngModel)]="form.password"
                                        required minlength="6" maxlength="40" #password="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && password.errors }" />
                                <div *ngIf="f.submitted && password.errors" class="invalid-feedback">
                                        <div *ngIf="password.errors['required']">Password is required</div>
                                        <div *ngIf="password.errors['minlength']">
                                                Password must be at least 6 characters
                                        </div>
                                        <div *ngIf="password.errors['maxlength']">
                                                Username must not exceed 40 characters
                                        </div>
                                </div>
                        </div>

                        <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" name="confirmPassword"
                                        [(ngModel)]="form.confirmPassword" required #confirmPassword="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.errors }" />
                                <div *ngIf="f.submitted && confirmPassword.errors" class="invalid-feedback">
                                        <div *ngIf="confirmPassword.errors['required']">
                                                Confirm Password is required
                                        </div>
                                        <div *ngIf="confirmPassword.errors['matching']">
                                                Confirm Password does not match
                                        </div>
                                </div>
                        </div>

                        <div class="form-group form-check">
                                <input type="checkbox" lass="form-control" name="acceptTerms"
                                        [(ngModel)]="form.acceptTerms" class="form-check-input" required
                                        #acceptTerms="ngModel"
                                        [ngClass]="{ 'is-invalid': f.submitted && acceptTerms.errors }" />
                                <label for="acceptTerms" class="form-check-label">
                                        I have read and agree to the Terms
                                </label>
                                <div *ngIf="f.submitted && acceptTerms.errors" class="invalid-feedback">
                                        Accept Terms is required
                                </div>
                        </div>

                        <div class="form-group">
                                <button type="submit" class="btn btn-primary">Register</button>
                                <button type="button" (click)="onReset(f)" class="btn btn-warning float-right">
                                        Reset
                                </button>
                        </div>
                </form>
        </div>

</div>