
 
    <header id="nav"class="d-flex flex-column flex-md-row align-items-center justify-content-between
    p-3 px-md-4 mb-3 bg-white border-bottom shadow fixed-top">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none" >
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <!-- <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 link-dark">About</a></li> -->
      </ul>
 
      <div class="d-flex flex-row-reverse" >
     
   
        <button type="button" class="btn btn-outline-primary  m-1">Login</button>
        <button type="button" class="btn btn-primary m-1">Sign-up</button>
        <a class="position-relative">
            
            <i id="cart" class="fa fa-shopping-cart mr-2 fa-2x text-dark"></i>
          <div class="cart-no badge bg-alert rounded-pill">1</div>  
            <!-- <span class="badge bg-primary rounded-pill" style=" position:relative; margin-left:10px">14</span> -->
        </a>
      </div>
    </header>

 