#nav{
    // background-color: rgb(255, 56, 89);
}
#cart{
    margin-top: 10px;
    margin-right: 12px;
}
.btn{
    // margin: 6px;
}
// .cart-no{
//     position: absolute;
//     min-height: 20px;
//     min-width: 20px;
//     border-radius: 50%;
//     font-size:.8em;
//     background-color: blueviolet;
//     color: bisque;
//     text-align: center;
//     top:4px;
//     right: 3px;

// }

.cart-no{
    position: absolute;
    // min-height: 20px;
    // min-width: 20px;
    // border-radius: 50%;
    // font-size:.8em;
    background-color: blueviolet;
    color: bisque;
    text-align: center;
    top:4px;
    right: 3px;

}